# ************************************
# HTTP Path
# ************************************
http_path = "/"
 
# ************************************
# CSS Directory
# ************************************
css_dir = "css/"
 
# ************************************
# Sass Directory
# ************************************
sass_dir = "sass/"
 
# ************************************
# Image Directory
# ************************************
images_dir = "images/"
 
# ************************************
# JavaScript Directory
# ************************************
javascripts_dir = "js/"
 
# ************************************
# Other
# ************************************
# .sass-cacheを出力するかどうか
# cache = false
 
# クエストにクエリ文字列付けてキャッシュ防ぐ
# asset_cache_buster :none

# cssの主力形式
output_style = :expanded
 
# trueで相対パス、falseで絶対パス
relative_assets = true
 
# CSSファイルにSassファイルの何行目に記述されたものかを出力する
line_comments = false